[1] "3 class label for image1 !"
[1] "Keep missing:"
Confusion Matrix and Statistics

         
          singlet missing doublet
  singlet      13       3       5
  missing       1      16       1
  doublet       0       0      11

Overall Statistics
                                          
               Accuracy : 0.8             
                 95% CI : (0.6628, 0.8997)
    No Information Rate : 0.38            
    P-Value [Acc > NIR] : 1.569e-09       
                                          
                  Kappa : 0.7018          
                                          
 Mcnemar's Test P-Value : 0.0719          

Statistics by Class:

                     Class: singlet Class: missing Class: doublet
Sensitivity                  0.9286         0.8421         0.6471
Specificity                  0.7778         0.9355         1.0000
Pos Pred Value               0.6190         0.8889         1.0000
Neg Pred Value               0.9655         0.9062         0.8462
Prevalence                   0.2800         0.3800         0.3400
Detection Rate               0.2600         0.3200         0.2200
Detection Prevalence         0.4200         0.3600         0.2200
Balanced Accuracy            0.8532         0.8888         0.8235
[1] "Remove missing"
Confusion Matrix and Statistics

         
          singlet doublet missing
  singlet      13       5       0
  doublet       0      11       0
  missing       1       1       0

Overall Statistics
                                         
               Accuracy : 0.7742         
                 95% CI : (0.589, 0.9041)
    No Information Rate : 0.5484         
    P-Value [Acc > NIR] : 0.008053       
                                         
                  Kappa : 0.5843         
                                         
 Mcnemar's Test P-Value : 0.071898       

Statistics by Class:

                     Class: singlet Class: doublet Class: missing
Sensitivity                  0.9286         0.6471             NA
Specificity                  0.7059         1.0000        0.93548
Pos Pred Value               0.7222         1.0000             NA
Neg Pred Value               0.9231         0.7000             NA
Prevalence                   0.4516         0.5484        0.00000
Detection Rate               0.4194         0.3548        0.00000
Detection Prevalence         0.5806         0.3548        0.06452
Balanced Accuracy            0.8172         0.8235             NA
